<!DOCTYPE html>
  <html lang="en" >
    <head>
      <meta charset="UTF-8">
      <title>Gaston portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="whatsapp.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
  </head>
<body>
  <header>
    <h1>Gaston Emanuel San Pedro</h1>
    <ul type="none">
      <li><a href="https://www.linkedin.com/in/gaston-emanuel-san-pedro-66b17a1b7/">Contacto</a><img src="img/ico_linkedin.png" alt="linkedin"></li>
    </ul>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=1159238713&text=Hola!%20ponte%20en%20contacto%20conmigo." class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i></a>
  </header>
  <main>
    <h2>Bienvenidos</h2>
  </main>
<!-- partial:index.partial.html -->
<div id="root" />
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.13.1/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.13.1/umd/react-dom.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.1.0/anime.min.js'></script><script  src="./script.js"></script>

</body>
</html>
